
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=iFoB3G8LWLiLA2hIU0vT5Q==,4Yr+lFcm+X08feNIAW1TPQ==,UB/wH9vfDRFh0ZufTP1EIA==,1pqk6aWRUBDVRgzfSs8JJg==
API_TOKEN_SALT=XGRCQfwwnW84W4qrZxgY3Q==
ADMIN_JWT_SECRET=ESQCxnZ4MHak2I2IjhphOA==
TRANSFER_TOKEN_SALT=+/acl12UbvjXxjnbfAyaMQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PLKiQIj29cXCfY4WXdhRdg==
